#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:D8ESRiXQRqE4IQ2w9TDGDVtJZcFB4I6Lr0n4XnVgfPk=}
